<component name="libraryTable">
  <library name="Gradle: com.airbnb.android:lottie:3.4.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c2106cc408d7138252df3dd21563b84/jetified-lottie-3.4.4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c2106cc408d7138252df3dd21563b84/jetified-lottie-3.4.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c2106cc408d7138252df3dd21563b84/jetified-lottie-3.4.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c2106cc408d7138252df3dd21563b84/jetified-lottie-3.4.4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.airbnb.android/lottie/3.4.4/a2a82de610ecced068f096d4bfc2ffbc147fe797/lottie-3.4.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.airbnb.android/lottie/3.4.4/71cb88076b1258bd19cc275223a6cc680e3df3b7/lottie-3.4.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>