<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="20dp"/>
    <stroke android:width="2sp"
        android:color="#000000"/>
    <padding android:bottom="10sp"
        android:left="5sp"
        android:right="20dp"
        android:top="10sp"/>
</shape>