<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/frame"
    tools:context=".Fin">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100dp"
            android:gravity="center"
            android:fontFamily="@font/annie_use_your_telescope"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Felicidades, Terminaste el cuento.">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/annie_use_your_telescope"
            android:textSize="50dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Elije una de estas opciones:">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="60sp"
        android:paddingRight="40dp">

        <Button
            android:id="@+id/Leer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn3"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="Leer un nuevo cuento"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="60sp"
        android:paddingRight="40dp">

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn2"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="Creditos"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>