<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame"
    android:orientation="vertical"
    tools:context=".AurelioP5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="70dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:text="El Muercielago Aurelio"
            android:fontFamily="@font/annie_use_your_telescope"
            android:gravity="center_horizontal">
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:animationCache="true"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="494dp"
                android:layout_height="245dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sei" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:layout_gravity="bottom"
                android:background="#8c000000"
                android:fontFamily="@font/annie_use_your_telescope"
                android:padding="10dp"
                android:text="@string/Aureliop5"
                android:textColor="#ffe3e3e3"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:gravity="right">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/siguiente"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/flecha">

        </com.airbnb.lottie.LottieAnimationView>
    </LinearLayout>

</LinearLayout>